DATABASE_URL="postgres://neondb_owner:npg_3QfzJP1lItpi@ep-rough-bar-abd086tg-pooler.eu-west-2.aws.neon.tech/neondb"
APP_API_KEY="your_app_api_key_here"
ONETIME_KEY="your_onetime_key_here"
TWOTIME_KEY="your_twotime_key_here"
