GOOGLE_API_KEY="your_google_api_key_here"
MCP_API_KEY="your_mcp_api_key_here"
OPENAI_API_KEY="your_openai_api_key_here"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nYOUR_PUBLIC_KEY_HERE\n-----END PUBLIC KEY-----\n"
FASTMCP_EXPERIMENTAL_ENABLE_NEW_OPENAPI_PARSER=true
x-auth-header="your_x_auth_header_here"
AUTH0_DOMAIN="your_auth0_domain_here"
M2M_CLIENT_ID="your_m2m_client_id_here"
M2M_CLIENT_SECRET="your_m2m_client_secret_here"
DOWNSTREAM_API_AUDIENCE="your_downstream_api_audience_here"
AUTH0_AUDIENCE="your_auth0_audience_here"
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
BASE_URL="your_base_url_here"
FASTMCP_EXPERIMENTAL_ENABLE_NEW_OPENAPI_PARSER=true